$font-stack: Helevetica, sans-serif

// #display
//   direction: RTL
body
  font-family: "Alice"
  color: black
  background-color: zapier-4-color
h1
  font-family: 'Dancing Script', cursive
  text-align: center
button
  height: 50
  width: 50
  border: 0
  background: #0087cc
  border-radius: 4px
  box-shadow: 2px 5px 3px #006599
  color: #fff
  cursor: pointer
  font: inherit
  margin: 1 5 6 0
  outline: 0
  padding: 12px 20px
  transition: all .1s linear

button:active, .press
  box-shadow: 0 2px 0 #006599
  transform: translateY(3px)

button#zero
  width: 106


button.tall
  height: 106

section
  display: flex
  margin: 0 auto

div#one
  flex: 0 0 65%

div#right
  flex: 1

input#display
  height: 50
  width: 214
  font: $font-stack
  border: 0
  background: grey
  border-radius: 4px
  box-shadow: 2px 5px 3px #575757
  color: #fff
  cursor: pointer
  font: inherit
  margin: 1 5 6 0
  outline: 0
  padding: 12px 20px
  transition: all .1s linear

div.calculator
  margin: 0 auto
  width: 221
  border: 0
  background: #e7a61a
  border-radius: 4px
  color: #fff
  cursor: pointer
  font: inherit
  outline: 0
  padding: 12px 20px
  transition: all .1s linear

